PORT=3000
REACT_APP_API_API_ENDPOINT=http://localhost:4000/graphql
VITE_API_ENDPOINT=http://localhost:4000/graphql
VITE_API_ENV=development
SKIP_PREFLIGHT_CHECK=true
PATH_TO_SOURCE_SCHEMA={PATH_TO_HAAS_CODE}/api/src/generated/schema.graphql
