###### General network

# Environment: local / prod
ENVIRONMENT='local'

# Static URLs to frontends
DASHBOARD_URL=http://localhost:3002
CLIENT_URL=http://localhost:3000

# Path to graphql schema
PATH_TO_APP_SCHEMA='./src/schema.graphql'

# PORT OF API
PORT=4000

# JWT Secret
JWT_SECRET='test123123'

# Database variables
DB_CLIENT=postgresql
DB_DATABASE=haas
DB_URL=http://127.0.0.1:5432
DB_USER=prisma
DB_PASSWORD=prisma
DB_SCHEMA=public
DB_STRING=postgresql://prisma:prisma@localhost:5432/postgres?schema=public

###### Services

# Your AWS access keys
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>

# URL To cloudinary's API
CLOUDINARY_URL=<CLOUDINARY_URL_HERE>

# Settings Twilio API
SMS_ACCOUNT_SID=<TWILIO_ACCOUNT_SID_HERE>
SMS_AUTH_TOKEN=<TWILIO_AUTH_TOKEN_HERE>

# Mail specifics: Currently using AWS SES
MAIL_SENDER=<EMAIL_HERE>