###### GENERIC

ENVIRONMENT='local'

# URL TO THE CLIENT-SIDE
FRONTEND_URL='http://localhost:3000'

# PATH TO THE PRISMA ENDPOINT
PRISMA_ENDPOINT='http://localhost:4466'

# Seed to fill database with: Can be 'starbucks-seed'
SEED='starbucks-seed'

# PORT OF API
PORT=4000

###### SECRETS

# Secret for deployment <- Set this to a particular value, which will be used to match your docker to your environment
PRISMA_MANAGEMENT_API_SECRET=''

# Secret for services <- Set this to a value, and call Prisma token
PRISMA_SERVICE_SECRET=''
