###### Frontends
DASHBOARD_URL=http://localhost:3000

# PATH TO THE PRISMA ENDPOINT
PRISMA_ENDPOINT=http://prisma:4466

# PATH TO REACT APP
REACT_APP_API_ENDPOINT=http://localhost:4000

PRISMA_SERVICE_ENDPOINT=http://localhost:4466

# Seed to fill database with: Can be 'starbucks-seed'
SEED='main-seed'

# PORT OF API
PORT=4000

###### Database
DB_CLIENT=postgresql
DB_DATABASE=haas
DB_URL=http://127.0.0.1:5432
DB_USER=prisma
DB_PASSWORD=prisma
DB_SCHEMA=public
DB_STRING=postgresql://prisma:prisma@localhost:5432/postgres?schema=public

###### Secrets

# Secret for deployment <- Set this to a particular value, which will be used to match your docker to your environment
PRISMA_MANAGEMENT_API_SECRET=''

# Secret for services <- Set this to a value, and call Prisma token
PRISMA_SERVICE_SECRET=''

###### Services

# Mail specifics: Currently using Sendgrid
MAIL_DEFAULT_SENDER=<EMAIL_HERE>
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=<USERNAME_HERE>
MAIL_PASSWORD=<PASSWORD HERE>